m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kristofer/Desktop/CPEN 311/assignment 3 v2
vshuffling_array_modular
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1552637733
!i10b 1
!s100 hCAK49JoZF6mii<eC1W2^1
I[K3dH7ECW`K[ah7J1011G3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 shuffling_array_modular_sv_unit
S1
Z3 dC:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations
w1552552434
8C:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular.sv
FC:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular.sv
L0 2
Z4 OV;L;10.3c;59
r1
!s85 0
31
!s108 1552637733.623000
!s107 C:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular.sv|
!i113 1
Z5 o-work work -sv
vshuffling_array_modular_tb
R0
R1
!i10b 1
!s100 6?WEUEKZo=?<km:^BSDU@3
IdWTkbUf>MWdkA9VWlcPl=0
R2
!s105 shuffling_array_modular_tb_sv_unit
S1
R3
w1552637729
8C:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular_tb.sv
FC:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1552637733.918000
!s107 C:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Kristofer/Desktop/CPEN 311/lab 4/simulations/shuffling_array_modular_tb.sv|
!i113 1
R5
