

C:/Users/Kristofer/Desktop/CPEN 311/lab 4/template_de1soc/s_memory.v

Mar 11 11AM:25:10>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

s_memory.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

C:/Users/Kristofer/Desktop/CPEN 311/lab 4/template_de1soc/s_memory.v

Mar 11 11AM:35:29>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

s_memory.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

C:/Users/Kristofer/Desktop/CPEN 311/lab 4/template_de1soc/s_memory.v

Mar 11 11AM:44:47>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

s_memory.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

C:/Users/Kristofer/Desktop/CPEN 311/lab 4/template_de1soc/s_memory.v

Mar 11 12PM:02:34>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

s_memory.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?